# cei-api-common

./: .gitignore  Cei.Api.Common.csproj  README.md
Auth/: ApiKeyAuthAttribute.cs
Models/: Curso.cs  Encuesta.cs  EncuestaRespuesta.cs  Estudiante.cs  Materia.cs
Models/Generic/: IMongoModel.cs
Models/Settings/: CeiApiDB.cs  CeiApiDbCollection.cs  CeiApiDbConnection.cs  CeiApiKey.cs
Services/: ICrudService.cs  MongoCrudService.cs
