<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cei.Api.Common</PackageId>
    <Version>1.0-b</Version>
    <Authors>Matias Onorato</Authors>
    <Company>CEI UBA</Company>
    <Description>Librería general de uso compartido para desarrollo de Endpoints de la API del CEI</Description>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageTags>CEI,UBA</PackageTags>
    <RepositoryUrl>https://github.com/mationorato/cei-api-common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

</Project>
